version: '3.6'
networks:
  developers:
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    container_name: gitlab.localhost.com
    restart: always
    hostname: 'gitlab.localhost.com'
    networks:
      - developers
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        ***REMOVED***
        external_url 'http://gitlab.localhost.com:9090'
    ports:
      - '9090:9090'
      - '443:443'
      - '22:22'
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
    shm_size: '256m'
